{
    "configurations": [
        {
            "name": "ESP32 Arduino",
            "includePath": [
                "${workspaceFolder}/RemoteIDModule",
                "C:/Users/Administrator/Documents/Arduino/libraries/ArduinoJson",
                "C:/Users/Administrator/Documents/Arduino/libraries/ArduinoJson/src",
                "C:/Users/Administrator/Documents/Arduino/libraries/libopendroneid/src",
                "C:/Users/Administrator/Documents/Arduino/libraries/libmav2odid/src",
                "C:/Users/Administrator/Documents/Arduino/libraries/mavlink2",
                "C:/Users/Administrator/Documents/Arduino/libraries/mavlink2/generated",
                "C:/Users/Administrator/Documents/Arduino/libraries/mavlink2/generated/all",
                "C:/Users/Administrator/Documents/Arduino/libraries/mavlink2/generated/ardupilotmega",
                "C:/Users/Administrator/Documents/Arduino/libraries/mavlink2/generated/common",
                "C:/Users/Administrator/Documents/Arduino/libraries/DroneCAN_generated/src",
                "C:/Users/Administrator/Documents/Arduino/libraries/libcanard/src",
                "C:/Users/Administrator/Documents/Arduino/libraries/Adafruit_NeoPixel",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/variants/esp32",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/WiFi/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/BLE/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/Preferences/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/WebServer/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/Update/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/SPIFFS/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/FS/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/ESP32/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/libraries/SPI/src",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/freertos/include/freertos",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_common/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_system/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_event/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_wifi/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_hw_support/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_timer/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_netif/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_rom/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/driver/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/hal/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/hal/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/soc/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/soc/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/heap/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/log/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/include/apps",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/include/apps/sntp",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/lwip/src/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/lwip/port/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/newlib/platform_include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/nvs_flash/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/app_update/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/include/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/common/api/include/api",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/common/btc/profile/esp/blufi/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/common/btc/profile/esp/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/bt/host/bluedroid/api/include/api",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/efuse/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/efuse/esp32/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_phy/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/spi_flash/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_http_server/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/esp_https_ota/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/xtensa/include",
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/tools/sdk/esp32/include/xtensa/esp32/include"
            ],
            "defines": [
                "ARDUINO=10819",
                "ESP32",
                "ESP_PLATFORM",
                "ARDUINO_ARCH_ESP32",
                "BOARD_Holybro_RemoteID",
                "AP_MAVLINK_ENABLED=1",
                "AP_DRONECAN_ENABLED=1",
                "HAVE_HWSERIAL1",
                "__cplusplus=201103L"
            ],
            "compilerPath": "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/tools/xtensa-esp32-elf-gcc/esp-2021r2-patch5-8.4.0/bin/xtensa-esp32-elf-g++.exe",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x86",
            "forcedInclude": [
                "C:/Users/Administrator/AppData/Local/Arduino15/packages/esp32/hardware/esp32/2.0.11/cores/esp32/Arduino.h"
            ]
        }
    ],
    "version": 4
}
